# Your server ports
PROMETHEUS_PORT=''
SENTRY_PORT=''
GRAFANA_PORT=''

# Sentry's credentials which available on your sentry.io project settings
SENTRY_HOST=''
AUTH_TOKEN=''

# Project network name
PROJECT_NETWORK=''

# Nginx container name and port from your project network
NGINX_CONTAINER_NAME=''
NGINX_CONTAINER_PORT=''

# Redis container name and port from your project network
REDIS_CONTAINER_NAME=''
REDIS_PORT=''